NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://aaditya:<password>@cluster0.xbfp1.mongodb.net/<dbname>?retryWrites=true&w=majority
DATABASE_PASSWORD=test1234
JWT_SECRET=long-long-time-ago-my-long-long-secret-got-reveled
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90